<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/firebase/php-jwt" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/google/auth" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/googleads/googleads-php-lib" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/symfony/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/dfp/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>